@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:27, keyboard_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822de04 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822de04 [10]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x1e = 0b00011110])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x1e]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x9e = 0b10011110])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9e]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x20 = 0b00100000])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x20]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xa0 = 0b10100000])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xa0]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x1e = 0b00011110])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x1e]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x9e = 0b10011110])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9e]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x20 = 0b00100000])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x20]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xa0 = 0b10100000])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xa0]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x01 = 0b00000001])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x01]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:74, kbd_test_scan
    kbc_ih()
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:7, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x81 = 0b10000001])
  @lab3.c:80, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), index + 1, scancode_array)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x81]) -> (ret: 0)
  @keyboard.c:37, keyboard_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x822de04 [10])
  < sys_irqrmpolicy(addr: 0x822de04 [10]) -> (ret: 0)
  @lab3.c:104, kbd_test_scan
    kbd_print_no_sysinb(sys_inb_counter)
    "sys_inb_calls: 20"
